<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>Transcend Consent Manager Playground</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      #load-options ul,
      #presets ul {
        list-style: none;
        padding-left: 0;
        margin-top: 0;
      }

      #load-options label {
        padding-left: 4px;
      }

      img:not([src]):not([srcset])::after,
    img[src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"]::after
      {
        content: '[image blocked]';
        color: crimson;
        font-weight: bold;
      }

      :not(img):-moz-broken::after {
        content: '[resource blocked]';
        color: crimson;
        font-weight: bold;
      }

      .innerHtmlTest {
        color: red;
      }
    </style>
    <script
      data-cfasync="false"
      data-ui="http://localhost:8080/build/ui.js"
      src="https://cdn.transcend.io/cm/443312ef-12f9-494d-85f5-969894260cc7/airgap.js"
      data-regime="GDPR"
    ></script>
  </head>

  <body style="height: 100%">
    <h1>Transcend Consent Manager Playground!</h1>
    <p id="data"></p>
    <script>
      let doc = document.getElementById('data');
      var setViewState = (viewState) => {
        transcend.showConsentManager(viewState);
      };
      transcend.ready(() => {
        transcend.viewStates.forEach((viewState) => {
          doc.innerHTML += `<button onClick="setViewState({ viewState: '${viewState}' })">${viewState}</button><br/><br/>`;
        });
      });
    </script>
  </body>
</html>
