<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>Transcend Consent Manager Playground</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" /> -->
    <style>
      :root {
        font-family: -apple-system, BlinkMacSystemFont,
          neue-haas-grotesk-display;

        --borderRadius: 4px;
        --transition-duration: 150ms;
        --transition-timing-function: ease-in-out;
      }

      body {
        margin: unset;
      }

      h1,
      h2,
      h3 {
        margin-top: 0;
      }

      .button:not(:first-of-type) {
        margin-left: 5px;
      }

      .button {
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        box-sizing: border-box;
        padding: 5px;
        color: #535f6e;
        font-weight: 500;
        font-size: 14px;
        background-color: #ffffff;
        border-color: #e8e8e8;
        border-style: solid;
        border-width: 1px;
        border-radius: var(--borderRadius);
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
        cursor: pointer;
        transition-timing-function: var(--transition-timing-function);
        transition-duration: var(--transition-duration);
        transition-property: background-color, box-shadow, border-color;
      }

      .button:hover {
        background-color: #ffffff;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
      }

      .button:active {
        background-color: #ffffff;
        border-color: #535f6e;
        box-shadow: 0px 0.5px 0.5px rgba(0, 0, 0, 0.15);
      }

      label {
        font-size: 14px;
      }
    </style>

    <!-- Stub transcendInit -->
    <script>
      if (!self.transcend) {
        self.transcend = {
          readyQueue: [],
          ready(callback) {
            this.readyQueue.push(callback);
          },
          ...self.transcend,
        };
      }
    </script>

    <!-- Stub airgapInit -->
    <script>
      if (!self.airgap) {
        self.airgap = {
          readyQueue: [],
          ready(callback) {
            this.readyQueue.push(callback);
          },
          ...self.airgap,
        };
      }
    </script>
  </head>

  <body style="height: 100%">
    <!-- App injection div -->
    <div id="playground"></div>

    <!-- Stub airgap API -->
    <script src="../../build/playground.js"></script>

    <!-- Start UI -->
    <script src="http://localhost:8080/build/ui.js"></script>

    <!-- Flush readyQueue (make airgap.js ready) -->
    <script>
      self.airgap.readyQueue.forEach((callback) => callback(self.airgap));
    </script>
  </body>
</html>
